<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 30</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- Простые селекторы -->
  <div class="block">Привет СSS!</div>
  <div class="block">Привет СSS!</div>
  <div class="block">Привет СSS!</div>
  <div>Привет СSS!</div>
  <div id="id-block">Привет СSS!</div>
  <div>Привет СSS!</div>
  <div data-example="value1">Привет СSS!</div>
  <div data-example="value2">Привет СSS!</div>
  <hr>

  <!-- Комбинация селекторов -->
  <div class="block1">Привет СSS!</div>
  <div class="block2">Привет СSS!</div>
  <div class="block3">Привет СSS!</div>
  <div class="block4">Привет СSS!</div>
  <div class="block5">Привет СSS!</div>
  <hr>

  <!-- Контекстные селекторы -->
  <div>Привет СSS!</div>
  <div class="blue-block">Привет СSS!</div>
  <div>Привет СSS!</div>
  <span class="blue-block">Привет СSS!</span>
  <hr>

  <div class="orange">Привет СSS!</div>
  <div>
    <div class="orange">Привет СSS!</div>
  </div>
  <div class="orange">Привет СSS!</div>
  <div class="orange">Привет СSS!</div>
  <div class="orange">Привет СSS!</div>
  <hr>
  <div class="parent">
    <div class="child">Привет CSS!</div>
    <div class="child">Привет CSS!</div>
    <div class="child">Привет CSS!</div>
    <div>
      <div class="child">Привет CSS!</div>
    </div>
  </div>
  <hr>
</body>

</html>